html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gilroy-Light';
  src: url('../public/gilroy-font/Gilroy-Light.ttf');
}

@font-face {
  font-family: 'Gilroy-Regular';
  src: url('../public/gilroy-font/Gilroy-Regular.ttf');
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: url('../public/gilroy-font/Gilroy-Medium.ttf');
}

@font-face {
  font-family: 'Gilroy-SemiBold';
  src: url('../public/gilroy-font/Gilroy-SemiBold.ttf');
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url('../public/gilroy-font/Gilroy-Bold.ttf');
}

:root {
  --primary-bg: #1C6FF4;
  --gradient: linear-gradient(180deg, #1C6FF4 0%, #0F4DB1 100%);
  --white-clr: #fff;
}

body {
  font-family: Gilroy-Regular;
}

.mainDashboard {
  display: grid;
  grid-template-columns: 260px 1fr;
}

aside {
  background: var(--gradient);
  padding: 20px;
  min-height: 100vh;
}

aside ul {
  margin-top: 40px;
}

aside li a {
  font-family: Gilroy-Regular;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #FFFFFF;
  transition: .5s all ease-in-out;
  padding: 18px 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}

aside li a.active {
  font-family: Gilroy-SemiBold;
  background: var(--white-clr);
  color: var(--primary-bg);
  border-radius: 6px;
}

aside li a img {
  filter: brightness(0) invert(1);
  transition: .5s all ease-in-out;
}

aside li a.active img {
  filter: brightness(1) invert(0);
}

.topBar {
  padding: 20px;
  background: #F7FAFE;
}

.topBar h2 {
  font-family: Gilroy-SemiBold;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.05px;
  color: #000;
}

.button,
.topBar a {
  background: #1C6FF4;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--white-clr);
  font-family: Gilroy-Regular;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  outline: none;
  border: none;
  box-shadow: none;
}

form .formGridParent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  padding: 20px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}

.formGridInner {
  position: relative;
}

form .formGridParent .error {
  font-size: 12px;
  color: red;
  font-family: Gilroy-Medium;
  position: absolute;
}

.full {
  grid-column: 1 / span 2;
}

hr {
  border-top: 1px solid #c2c2c2;
}

form .comparableInputs select,
form .comparableInputs input,
form .formGridParent select,
form .formGridParent textarea,
form .formGridParent input {
  background: #F5F5F5;
  resize: none;
  padding: 12px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-family: Gilroy-Medium;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.56px;
  width: 100%;
  position: relative;
}

form .formGridParent label {
  font-family: Gilroy-SemiBold;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.56px;
  color: #333333;
  margin-bottom: 5px;
}

form .formGridParent label em {
  font-family: Gilroy-Light;
  font-size: 8px;
  font-weight: 400;
  line-height: 9.6px;
  color: #333333;
}

span.required {
  color: #F72F2F;
  margin: 0 0 0 5px;
}

.minimumText {
  font-family: Gilroy-Medium;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  font-style: italic;
  line-height: 14.56px;
  text-align: left;
  color: #959595;
  display: inline-block;
  margin: 30px 0 0;
  padding: 0 20px;
}

.bottomBar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: calc(100% - 300px);
  width: calc(100% - 260px);
  padding: 25px;
  background: #fff;
  z-index: 1;
}

.bottomBar a {
  text-decoration: none;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #000;
}

.bottomBar svg {
  font-size: 25px;
}

.bottomBar button {
  font-family: Gilroy-SemiBold;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.15px;
  color: #1C6FF4;
  background: transparent;
  outline: none;
  border: none;
}

.corpperMain .reactEasyCrop_Container {
  position: fixed;
  inset: 0;
  height: 100%;
  z-index: 100;
  background: #000;
}

.formGridInner.position-unset {
  position: unset;
  z-index: 99;
}

button.showCroppedImage {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 30px;
  z-index: 101;
}

.formGridInner img.finalCroppedImage {
  width: 123px;
  height: 73px;
  background: #C2C2C2;
  object-fit: cover;
}

.customInputBox {
  width: 123px;
  height: 73px;
  background: transparent;
  border: 1px dotted #959595;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

form .formGridParent .customInputBox input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 0;
}

.customInputBox svg {
  position: absolute;
  inset: 0;
  margin: auto;
  font-size: 12px;
  color: #959595;
  z-index: 0;
}

.croppedImageWithIcon span {
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: 10;
  cursor: pointer;
  background: #fff;
  border-radius: 100%;
}

.croppedImageWithIcon button {
  font-family: Gilroy-SemiBold;
  font-size: 10px;
  font-weight: 400;
  line-height: 9.8px;
  text-align: left;
  color: #1C6FF4;
  background: none;
  outline: none;
  border: none;
  display: block;
  margin: 5px 0;
  padding: 0;
}

.croppedImageWithIcon button svg {
  color: #fff;
  filter: brightness(1);
}

.croppedImageWithIcon svg {
  color: red;
  font-size: 18px;
  filter: brightness(0.6);
}

.icon_group {
  display: flex;
  align-items: center;
  justify-content: start;
}

.icon_group button {
  background: transparent;
  outline: none;
  border: none;
}

.floorCarpetGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  gap: 15px 20px;
}

.floorCarpetGridForNearBy {
  grid-template-columns: 1fr 100px 1fr;
}

.comparableInputs {
  max-width: 60%;
}

.comparableInputs .formGridInner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 15px;
  align-items: center;
}

.comparableInputs {
  padding: 20px;
}

.comparableInputs label {
  background: #EBF3FF;
  padding: 6px 12px;
  border-radius: 2px;
  display: inline-block;
  font-family: Gilroy-SemiBold;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.15px;
  color: #000;
}

.planRecommended {
  background: #1C6FF4;
  padding: 16px 10px;
  border-radius: 6px;
}

.planRecommended p,
.planRecommended span {
  font-family: Gilroy-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.6px;
  color: #fff;
  margin-bottom: 14px;
}

.planRecommended svg {
  color: #fff;
  font-size: 40px;
}

.planRecommended h5 {
  font-family: Gilroy-SemiBold;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.7px;
  color: #fff;
}

.planRecommended input {
  background: #EBF3FF;
  border-radius: 6px;
  padding: 8px;
  width: 90px;
  outline: none;
  border: none;
  font-family: Gilroy-Medium;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  color: #000;
}

.recommendationPageL h4 {
  font-family: Gilroy-Medium;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 12px;
  color: #959595;
  margin-top: 5px;
}

.recommendationPageL textarea {
  background: #EBF3FF;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 20px;
  width: 100%;
  height: 100px;
  font-family: Gilroy-Medium;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.98px;
  color: #555555;
  margin: 37px 0 20px;
  resize: none;
}

.recommendationPage em {
  font-family: Gilroy-Regular;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  color: #555555;
  margin-top: 10px;
  display: inline-block;
}

.recommendationPage {
  padding: 20px;
  overflow: hidden;
}

.button.resetBtn {
  background: #F5F5F5;
  color: #F72F2F;
}

.button.generate {
  background: #8FCB0F;
  color: #fff;
}

.formGridParent.bgBlue {
  background: #EBF3FF;
  border-radius: 8px;
  padding: 20px;
  height: 100%;
  overflow: hidden;
}

.formGridParent.bgBlue input {
  background: #FFFFFF;

}

.formGridParent h1 {
  font-family: Gilroy-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.6px;
  color: #333333;
  margin: 0 0 20px;
}

.bgBlueMain {
  padding: 30px 20px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}

.comparePageGrid.formGridParent.withNoGrid {
  grid-template-columns: 1fr;
}

.action_button button {
  background: none;
  outline: none;
  border: none;
  padding: 0;
}

/* Data Table CSs */

.dataTableWithMap {
  display: grid;
  grid-template-columns: 1fr 319px;
  gap: 15px;
  padding: 20px;
}

.rdt_Table .rdt_TableHeadRow {
  background: #1C6FF4;
  border-radius: 5px;
  padding: 16px;
}

.rdt_Table .rdt_TableHeadRow .ddvZdT {
  font-family: Gilroy-Medium;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.98px;
  color: #fff;
}

.rdt_Table .rdt_TableRow {
  padding: 16px;
  background: #fff;
  border-radius: 5px;
  transition: .5s all cubic-bezier(0.165, 0.84, 0.44, 1);
}

.rdt_Table .rdt_TableRow:hover {
  background: #EBF3FF;
  border-radius: 5px;
}

.rdt_Table .rdt_TableRow div[data-tag="allowRowEvents"] {
  font-family: Gilroy-SemiBold;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.7px;
  color: #333333;
}

.rdt_Table .rdt_TableRow div[data-tag="allowRowEvents"] .clrBlue {
  color: #1C6FF4;
  cursor: pointer;
}

.comparePageGrid.formGridParent.withNoGrid {
  background: #EBF3FF;
  padding: 20px;
  border-radius: 8px;
  max-height: 100%;
  margin-bottom: 30px;
  z-index: revert-layer;
  position: relative;
}

.comparePageGrid.formGridParent.withNoGrid .formGridParent {
  max-height: 100%;
  overflow: unset;
}

.comparePageGrid.formGridParent.withNoGrid:nth-child(4) {
  margin-bottom: 100px;
}

.comparePageGrid.formGridParent.withNoGrid input {
  background: #fff;
}

form:has(.comparePageGrid.formGridParent.withNoGrid) {
  padding: 20px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}

.comparePageGrid.formGridParent.withNoGrid h3 {
  font-family: Gilroy-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.6px;
  color: #333333;
}

.backBtn a {
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-decoration: none;
}

.loader-parent {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #00000030;
  display: grid;
  place-content: center;
  z-index: 1002;
}

.loader {
  width: 64px;
  height: 64px;
  position: relative;
  background-image:
    linear-gradient(#000 16px, transparent 0),
    linear-gradient(#1C6FF4 16px, transparent 0),
    linear-gradient(#1C6FF4 16px, transparent 0),
    linear-gradient(#000 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg)
  }

  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg)
  }

  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg)
  }
}


.dashboardFiltersR {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
  align-items: center;
}

.dashboardFiltersR button {
  font-family: Gilroy-Medium;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.56px;
  background: #9BBB59;
  border-radius: 6px;
  padding: 16px;
  color: #fff;
  border: none;
  outline: none;
}

.dashboardFiltersL {
  position: relative;
}

.dashboardFiltersL::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -50px;
  height: 80%;
  margin: auto;
  width: 1px;
  background: #E0E0E0;
}

.dashboardFiltersL input {
  background: #F7FAFE;
  outline: none;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
}

.selectWithLabel {
  display: flex;
  align-items: center;
  background: #F7FAFE;
  padding: 10px;
  border-radius: 6px;
}

.selectWithLabel label {
  font-family: Gilroy-Regular;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  color: #1C1C1C;
  width: 70px;
}

.reactSelect {
  width: 100%;
}

.reactSelect .reactSelectInner__control:hover,
.reactSelect .reactSelectInner__control:focus,
.reactSelect .reactSelectInner__control {
  min-height: unset;
  background: none;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.reactSelect .reactSelectInner__control .reactSelectInner__single-value,
.reactSelect .reactSelectInner__control .reactSelectInner__placeholder {
  font-family: Gilroy-SemiBold;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.7px;
  color: #1C1C1C;
}

.reactSelect .reactSelectInner__control .reactSelectInner__indicator {
  padding-block: 0;
  color: #000;
}

.reactSelect .reactSelectInner__control .reactSelectInner__input-container {
  margin: 0;
}

.reactSelect .reactSelectInner__option {
  background: #fff;
  -webkit-tap-highlight-color: #fff;
  font-size: 12px;
}

.reactSelect .reactSelectInner__option--is-selected,
.reactSelect .reactSelectInner__option:hover {
  background: #1C6FF4;
  color: #fff;
}

.modal canvas,
.recommendationPageR canvas {
  all: unset !important;
  width: 100% !important;
  max-width: 338px;
  height: 477px !important;
}

.modal .textLayer,
.recommendationPageR .textLayer {
  height: fit-content !important;
}

.modal {
  overflow: hidden;
}

.modal .modal-content{
  width: 76%;
}

.modal .recommendationPageR {
  padding: 15px;
}

.recommendationPageR button {
  font-family: Gilroy-Regular;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  color: #000000;
  background: none;
  outline: none;
  border: none;
}

.recommendationPageR button svg {
  color: #959595;
  font-size: 20px;
}

.formGridParent.comparableGridMain {
  grid-template-columns: 1fr 400px;
  gap: 30px;
}

.formGridParent.comparableGridMain .comparableGridLeft {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
}

.formGridParent.comparableGridMain .otherImagePart img.finalCroppedImage,
.formGridParent.comparableGridMain .otherImagePart .customInputBox {
  width: 54px;
  height: 54px;
}

.comparableGridRight {
  padding-left: 15px;
  border-left: 1px solid #E0E0E0;
}

.downloadButtonWithLink button {
  font-family: Gilroy-Regular;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #FFFFFF;
  background: #1C6FF4;
  padding: 10px 20px;
  border-radius: 5px;
}

.downloadButtonWithLink a {
  font-family: Gilroy-MediumItalic;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 12px;
  color: #1C6FF4;
  text-decoration: none;
}

.modal-header button{
  border-radius: 100%;
  background: #F5F5F5;
  /* justify-content: space-between; */
  border: none;
  outline: none;
  width: 24px;
  height: 24px;
  display: grid;
  place-content: center;
}

/* .reactEasyCrop_CropArea.reactEasyCrop_CropAreaGrid{
  width: 1164px !important;
  height: 800px !important;
} */